{
  "AppSettings": {
    "Monitoring": {
      "AzureApplicationInsightsInstrumentationKey": "5303b86c-d318-4a74-8a43-85dae307dd38"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EaconomyDBConnection": "DataSource=EaconomySqlLite.db",
    "EaconomyDBReadConnection": ""
  },
  "JwtSettings": {
    "Secret": "I!am!the!Coder!can!code!anything!in!thisworld",
    "TokenExpirationInMinutes": 10,
    "Issuer": "https://localhost:7200/",
    "Audience": "https://localhost:7200/"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/log-development-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Eaconomy API",
      "Environment": "Development"
    }
  }
}
